# square-service

./: LICENSE  README.md
square-service/: Dockerfile  square-service.sln
square-service/SquareService.Application/: Program.cs  SquareService.Application.csproj
square-service/SquareService.Application/Commands/: AddPointInPointListCommand.cs  CreatePointListCommand.cs  DeletePointInPointListCommand.cs
square-service/SquareService.Application/Controllers/: PointListController.cs
square-service/SquareService.Application/Models/: AddNewPointModel.cs  CreateNewPointListModel.cs
square-service/SquareService.Application/Queries/: GetPointListQuery.cs  GetSquaresFromPointListQuery.cs
square-service/SquareService.Domain/: IPointListRepository.cs  ValueObject.cs
square-service/SquareService.Domain.Tests/: PointListUnitTest.cs  PointUnitTest.cs  SquareFindingServiceUnitTest.cs  SquareService.Domain.Tests.csproj  SquareUnitTest.cs  UnitTest1.cs
square-service/SquareService.Domain/DomainExceptions/: DuplicatePointException.cs  PointNotFoundException.cs
square-service/SquareService.Domain/ValueObjects/: Point.cs  Square.cs
square-service/SquareService.Infrastructure/: PointListContext.cs  PointListRepository.cs  SquareService.Infrastructure.csproj
square-service/SquareService.Infrastructure/Configurations/: PointListConfiguration.cs
square-service/SquareService.Infrastructure/Migrations/: 20231202133252_init.Designer.cs  20231202133252_init.cs  PointListContextModelSnapshot.cs
square-service/square-service/: Dockerfile  WeatherForecast.cs  square-service.csproj
square-service/square-service/Controllers/: WeatherForecastController.cs
square-service/square-service/Properties/: launchSettings.json
(+5 files in other folders)
